# Go4Lunch

./: Test Results - UnitTest_restaurant_Calc_distance.html  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sakref/yohan/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/sakref/yohan/go4lunch/ui/: ConnectionActivityTest.java  InstrumentActivityTest.java  MainActivityTest.java
app/src/debug/res/menu/: activity_drawer_main.xml  activity_main_drawer.xml
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sakref/yohan/go4lunch/: MapsActivity.java
app/src/main/java/sakref/yohan/go4lunch/models/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Places.java  PlusCode.java  Result.java  Southwest.java  Viewport.java  Workmates.java
app/src/main/java/sakref/yohan/go4lunch/models/newapiplaces/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  Photo.java  PlacesDetails.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/sakref/yohan/go4lunch/repository/: PhotosRepository.java  PlacesDetailsRepository.java  PlacesRepository.java
app/src/main/java/sakref/yohan/go4lunch/ui/: ConnectionActivity.java  EmailPasswordActivity.java  MainActivity.java  MainActivity2.java  RestaurantDetailsActivity.java  SettingsActivity.java
app/src/main/java/sakref/yohan/go4lunch/ui/adapters/: ListViewFragmentAdapters.java  WorkmatesFragmentAdapters.java
app/src/main/java/sakref/yohan/go4lunch/ui/fragments/: DashboardFragment.java  ListViewFragment.java  MapsFragment.java  NotificationsFragment.java  WorkmatesFragment.java
app/src/main/java/sakref/yohan/go4lunch/ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/sakref/yohan/go4lunch/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sakref/yohan/go4lunch/ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/sakref/yohan/go4lunch/ui/viewholder/: ListViewFragmentViewHolder.java  RestaurantDetailsViewHolder.java  WorkmateFragmentViewHolder.java
app/src/main/java/sakref/yohan/go4lunch/utils/: DetailsPlacesApi.java  LocationUtils.java  MyHttpURLConnection.java  NearbyPlacesApi.java  NetworkAsyncTask.java  NotificationReceiver.java  PlacesCall.java  PlacesPhotoAPI.java  PlacesService.java  RestaurantUtils.java  RetrofitService.java  WorkmatesHelper.java
app/src/main/java/sakref/yohan/go4lunch/viewmodels/: DashboardViewModel.java  HomeViewModel.java  ListviewViewModel.java  MainViewModel.java  MapsViewModel.java  NotificationsViewModel.java  RestaurantDetailsViewModel.java  WorkmatesViewModel.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_star_outline_24.xml  rounded_button_fb.xml  rounded_button_google.xml  rounded_button_tt.xml
app/src/main/res/layout/: activity_connection.xml  activity_drawer.xml  activity_drawer_header.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_setting.xml  app_bar_drawer.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_view.xml  fragment_view_item.xml  fragment_workmates.xml  fragment_workmates_item.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_actionbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  places_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sakref/yohan/go4lunch/: ExampleUnitTest.java  UnitTest.java  WorkmateUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
