<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    >

    <data>
        <variable
            name="activity"
            type="sakref.yohan.go4lunch.ui.fragments.WorkmatesFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/fragment_wkm_item_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/fragment_wkm_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="5"
            android:singleLine="false"
            android:text="Jean-Jaques is eating French (Bon tacos)"
            android:textSize="24sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>



</layout>